<html>
<head>
    <title>Kallisto</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        canvas { width: 100%; height: 100%;transition: 0.5s;}
        #banner {
            background: white;
            position: absolute;
            width: 450px;
            padding: 10px;
            text-align: left;
        }
        #hud {
            background: white;
            text-align: left;
        }
        #clock {
            font-family: monospace;
            border: 1px solid #666;
            border-radius: 3px;
            padding: 2px;
            display: inline-block;
            width: 50px;
            text-align: center;
        }
        #menu {
            position: absolute;
            top: -550px;
            left: calc(50% - 300px);
            width: 600px;
            height: 500px;
            background: rgba(41,128,185,0.7);
            transition: 0.2s;
            color: white;
            font-size: 30px;

            /* box-shadow: 0 0 5px rgba(0,0,0,0.3); */
        }
        #menu.open {
            top: calc(50% - 250px);
        }
        #menu ul {
            margin: 0;
            padding:0;
            list-style-type: none;
        }
        #menu li {
            display: block;
            margin: 5px;
        }
        #menu li a {
            color: rgb(174, 234, 255);
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 30px;
            cursor: pointer;
            border: 5px solid rgba(109,213,250,0);
        }
        #menu li a:hover, #menu li.active a {
            border-color: rgb(109,213,250);
        }
        .paused {
            filter: blur(5px);
        }
        #render {
            position: absolute;
            top:0;
            left:0;
            right: 0;
            bottom:0;
        }
</style>
</head>
<body>
    <img src="Island.png" width="100%">
    <div style="margin: 20px auto; width: 400px">
        <ul>
            <li><a href="./island.html">The Island</a></li>
            <li><a href="./tree.html">Tree Generator</a></li>
            <li>Model Viewer (currently broken :sad_face:)</li>
        </ul>
    </div>
</body>
</html>
