<html>
<head>
    <title>Island</title>
    <style>
    body {
        margin: 0;
        background: rgb(255,255,255);
        background: linear-gradient(23deg, rgba(255,255,255,1) 0%, rgba(109,213,250,1) 30%, rgba(41,128,185,1) 95%);
        font-family: sans-serif;
    }
    canvas { width: 100%; height: 100%;transition: 0.5s;}
    #banner {
        background: white;
        position: absolute;
        width: 450px;
        padding: 10px;
        text-align: left;
    }
    #hud {
        background: white;
        text-align: left;
    }
    #clock {
        font-family: monospace;
        border: 1px solid #666;
        border-radius: 3px;
        padding: 2px;
        display: inline-block;
        width: 50px;
        text-align: center;
    }
    #menu {
        position: absolute;
        top: -550px;
        left: calc(50% - 300px);
        width: 600px;
        height: 500px;
        background: rgba(41,128,185,0.7);
        transition: 0.2s;
        /* box-shadow: 0 0 5px rgba(0,0,0,0.3); */
    }
    #menu.open {
        top: calc(50% - 250px);
    }
    #menu ul {
        margin: 0;
        padding:0;
        list-style-type: none;
    }
    #menu li {
        display: block;
        margin: 5px;
    }
    #menu li a {
        color: rgb(174, 234, 255);
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 30px;
        font-size: 30px;
        cursor: pointer;
        border: 5px solid rgba(109,213,250,0);
    }
    #menu li a:hover, #menu li.active a {
        color: white;
        border-color: rgb(109,213,250);
    }
    .paused {
        filter: blur(5px);
    }
    #render {
        position: absolute;
        top:0;
        left:0;
        right: 0;
        bottom:0;
    }
</style>
</head>
<body>
    <div id="render"></div>
    <div id="banner">
        <div id="clock">00:00</div>
    	<div id="hud"></div>
    </div>
    <div id="menu"></div>
    <div id="stats"></div>
    <script src="js/lib/perlin.js"></script>
    <script src="js/lib/three.min.js"></script>
    <script src="js/lib/stats.js"></script>
    <script src="js/lib/OrbitControls.js"></script>
    <script src="js/lib/SkeletonUtils.js"></script>
    <script src="js/lib/BufferGeometryUtils.js"></script>
    <script src="js/lib/GLTFLoader.js"></script>
    <script type="module" src="js/kallisto/index.js"></script>
</body>
</html>
